<?php

return [
    'data_sort_metrics_one_day_ago'         => 'Yesterday',
    'data_sort_metrics_two_day_ago'         => '2 days ago',
    'data_sort_metrics_three_day_ago'       => '3 days ago',
    'data_sort_metrics_one_day_week_ago'    => 'Yesterday one week ago',
    'data_sort_metrics_two_day_week_ago'    => '2 days before one week ago',
    'data_sort_metrics_three_day_week_ago'  => '3 days before one week ago',
    'data_sort_metrics_one_day_month_ago'   => 'Yesterday one month ago',
    'data_sort_metrics_two_day_month_ago'   => '2 days before one month ago',
    'data_sort_metrics_three_day_month_ago' => '3 days before one month ago',

    'no' => 'No',
    'yes' => 'Yes',
    'id' => 'ID',
    'all' => 'ALL',
    'create_time' => 'Create Time',
    'update_time' => 'Update Time',
    'admin_name' => 'Admin',
    'revenue' => 'Revenue',
    'dau' => 'DAU',

    'publisher.id' => 'Publisher ID',
    'publisher.name' => 'Publisher Name',
    'publisher.system' => 'System',

    'app.id' => 'App ID',
    'app.uuid' => 'App UUID',
    'app.name' => 'App Name',
    'app.platform' => 'Platform',
    'app.package' => 'Package Or Bundle ID',
    'app.type' => 'App Type',
    'app.label' => 'App Labels',
    'app.category' => 'Category',
    'app.category_2' => 'Second Category',
    'app.status' => 'App Status',

    'app_term.term_type' => 'Type',
    'app_term.type' => 'Product Type',
    'app_term.name' => 'Name',

    'placement.uuid' => 'Placement UUID',
    'placement.name' => 'Placement Name',
    'placement.format' => 'Format',
    'placement.status' => 'Placement Status',
    'placement.private_status' => 'Placement Private Status',

    'posts.language.zh-cn' => 'Chinese',
    'posts.language.en' => 'English',
    'posts.language.ja' => 'Japanese',
    'posts.type.news' => 'News',
    'posts.type.event' => 'Event',
    'posts.type.report' => 'Report',
    'posts.type.email' => 'Email',
    'posts.type' => 'Type',
    'posts.language' => 'Language',
    'posts.title' => 'Title',
    'posts.description' => 'Description',
    'posts.event_location' => 'Event location',
    'posts.event_time' => 'Event time',
    'posts.redirect_url' => 'Redirect url',
    'posts.source' => 'Source',
    'posts.popular' => 'Is popular',
    'posts.views' => 'Views',
    'posts.rank' => 'Rank',
    'posts.send_email' => 'Send email',
    'posts.admin_name' => 'Admin name',
    'posts.post_time' => 'Post time',
    'posts.thumbnail_url' => 'Thumbnail URL',
    'posts.keyword' => 'Keywords',
    'posts.send_email_success' => 'Email Success',
    'posts.send_email_open' => 'Email Opened',
    'posts.send_email_redirect' => 'Email Redirect',
    'posts.send_email_unsubscribe' => 'Email Unsubscribe',

    'data_role.admin' => 'Admin',
    'data_role.product' => 'Product',
    'data_role.operator' => 'Operator',
    'data_role.market' => 'Market',
    'data_role.tech' => 'Tech',
    'data_role.others' => 'Others',

    'contact.name' => 'Name',
    'contact.email' => 'Email',
    'contact.language' => 'Language',
    'contact.phone' => 'Phone',
    'contact.company' => 'Company',
    'contact.job_info' => 'Title',
    'contact.message' => 'Message',
    'contact.remark' => 'Remark',
    'contact.status' => 'Status',
    'contact.admin_name' => 'Contactor',
];
