<?php

return [
    'data_sort_metrics_one_day_ago'         => '1 天前',
    'data_sort_metrics_two_day_ago'         => '2 天前',
    'data_sort_metrics_three_day_ago'       => '3 天前',
    'data_sort_metrics_one_day_week_ago'    => '1 天前一周',
    'data_sort_metrics_two_day_week_ago'    => '2 天前一周',
    'data_sort_metrics_three_day_week_ago'  => '3 天前一周',
    'data_sort_metrics_one_day_month_ago'   => '1 天前一月',
    'data_sort_metrics_two_day_month_ago'   => '2 天前一月',
    'data_sort_metrics_three_day_month_ago' => '3 天前一月',

    'no' => '否',
    'yes' => '是',
    'id' => 'ID',
    'all' => '全部',
    'create_time' => '创建时间',
    'update_time' => '更新时间',
    'admin_name' => '管理员',
    'revenue' => '收益',
    'dau' => 'DAU',

    'publisher.id' => '开发者 ID',
    'publisher.name' => '开发者名称',
    'publisher.system' => '系统',

    'app.id' => '应用 ID',
    'app.uuid' => '应用 UUID',
    'app.name' => '应用名',
    'app.platform' => '系统平台',
    'app.package' => '应用包名',
    'app.type' => '应用类型',
    'app.label' => '应用标签',
    'app.category' => '一级分类',
    'app.category_2' => '二级分类',
    'app.status' => '应用状态',

    'app_term.term_type' => '类型',
    'app_term.type' => '产品类型',
    'app_term.name' => '名称',

    'placement.uuid' => '广告位 UUID',
    'placement.name' => '广告位名称',
    'placement.format' => '广告位样式',
    'placement.status' => '广告位状态',
    'placement.private_status' => '广告位内部状态',

    'posts.language.zh-cn' => '中文',
    'posts.language.en' => '英文',
    'posts.language.ja' => '日文',
    'posts.type.news' => '新闻',
    'posts.type.event' => '活动',
    'posts.type.report' => '报告',
    'posts.type.email' => '邮件',
    'posts.type' => '类型',
    'posts.language' => '语言',
    'posts.title' => '标题',
    'posts.description' => '描述',
    'posts.event_location' => '活动地点',
    'posts.event_time' => '活动时间',
    'posts.redirect_url' => '重定向地址',
    'posts.source' => '来源',
    'posts.popular' => '是否热门',
    'posts.views' => '阅读数',
    'posts.rank' => '权重',
    'posts.send_email' => '是否发送邮件',
    'posts.admin_name' => '管理员',
    'posts.post_time' => '发表时间',
    'posts.thumbnail_url' => '缩略图地址',
    'posts.keyword' => '关键词',
    'posts.send_email_success' => '成功发送数量',
    'posts.send_email_open' => '邮件打开次数',
    'posts.send_email_redirect' => '跳转点击次数',
    'posts.send_email_unsubscribe' => '退订点击次数',

    'data_role.admin' => '管理员',
    'data_role.product' => '产品',
    'data_role.operator' => '运营',
    'data_role.market' => '市场',
    'data_role.tech' => '技术',
    'data_role.others' => '其他',

    'contact.name' => '姓名',
    'contact.email' => '邮箱',
    'contact.language' => '语言',
    'contact.phone' => '电话',
    'contact.company' => '公司',
    'contact.job_info' => '职位',
    'contact.message' => '留言',
    'contact.remark' => '备注',
    'contact.status' => '状态',
    'contact.admin_name' => '联系人',
];
